

getwd()
setwd("D:/OneDrive/TTD-CHL/Rworking")


content <- "紐約商業交易所（NYMEX）6月原油期貨5月6日收盤上漲0.31美元或0.5%成為每桶62.25美元，因伊朗的局勢升溫，歐洲ICE期貨交易所（ICE Futures Europe）近月布蘭特原油上漲0.39美元或0.6%成為每桶71.24美元。路透社報導，美國正在向中東部署一個航母打擊群和一個轟炸機特遣部隊，美國代理國防部長稱伊朗政權的威脅是可信的。 卡達半島電視台網站5月5日報導，美國本月起取消對8個經濟體（中國、印度、日本、韓國、台灣、土耳其、義大利和希臘）購買伊朗石油的豁免，相比去年11月美國對伊朗石油出口實施制裁的時候允許這些國家在6個月內繼續購買以避免過度影響油價，顯然美國認為如今油市已經有足夠的供應。美國國務卿蓬佩奧（Mike Pompeo）表示，美國已經與主要產油國家進行溝通，希望確保油市的供應充足；加上美國國內的產油也在持續增長，這令美國有信心油市的供應不會匱乏。 不過，實際局勢可能未必如美國所想。目前有多個產油國家內政動盪並影響產量，包括阿爾及利亞、安哥拉、利比亞、伊朗、奈及利亞與委內瑞拉，一旦動盪升級，隨時會進一步影響油市供應。此外，伊朗重質原油也並非任何國家都能替代，遑論美國的輕質原油，與伊朗原油在品質上最為相近的是沙烏地阿拉伯，其次為阿拉伯聯合大公國。而如果油價因為任何供應問題再度飆升至每桶100美元，估計將令全球經濟增長削減0.6個百分點，通膨則將上揚0.7個百分點。 油田服務公司貝克休斯（Baker Hughes Inc.）公佈，截至5月3日，美國石油與天然氣探勘井數量較前週減少1座至990座，創下去年3月（990座）以來的13個月新低。其中，主要用於頁岩油氣開採的水平探勘井數量較前週持平為873座。探勘活動的增減會反映未來的石油產量，貝克休斯統計的探勘井是指為開發以及探勘新油氣儲藏所設的鑽井（鑽機）數量。 貝克休斯的數據顯示，截至5月3日，美國石油探勘井數量較前週所創的逾一年新低增加2座至807座，累計今年來仍減少78座；天然氣探勘井數量較前週減少3座至183座。與去年同期相比，美國石油探勘井數量減少27座，天然氣探勘井數量減少13座；水平探勘井數量年減2座。根據美國能源部週度預測數據，截至4月26日當週，美國原油日均產量再創新高水平至1,230萬桶。 在美國最大產油州德州，油氣探勘井數量較前週減少7座至484座，緊鄰德州上方的奧克拉荷馬州油氣探勘井數量較前週增加1座至103座，新墨西哥州油氣探勘井數量較前週增加2座至106座，路易斯安那州油氣探勘井數量較前週持平為62座，北達科他州油氣探勘井數量較前週減少1座至57座。最大頁岩油產地、盤據西德州與新墨西哥州東南部的二疊紀盆地石油探勘井數量較前週減少1座至459座。"
# 定義斷詞器
cutter <- worker(bylines = F)
# 使用斷詞器斷詞(有兩種寫法)
#segment(content, cutter)
cutter[content]
new_words <- c("紐約商業交易所","探勘井","頁岩油","輕值原油")
# 匯出新詞
new_words <- c("紐約商業交易所","探勘井","頁岩油","輕值原油")
writeLines(new_words, "new_words.txt")
# 設定停止詞
stop_words <- c("在","的","下","個","來","至","座","亦","與","或","日","月","年","週")
writeLines(stop_words, "stop_words.txt")
# 重新定義斷詞器，匯入停止詞
cutter <- worker(user = "new_words.txt", stop_word = "stop_words.txt", bylines = FALSE)
seg_words <- cutter[content]
seg_words
# 計算詞彙頻率
txt_freq <- freq(seg_words)
# 由大到小排列
txt_freq <- arrange(txt_freq, desc(freq))
# 檢查前5名
head(txt_freq)
par(family=("Microsoft YaHei")) #一般wordcloud需要定義字體，不然會無法顯示中文
# 一般的文字雲 (pkg: wordcloud)
wordcloud(txt_freq$char, txt_freq$freq, min.freq = 2, random.order = F, ordered.colors = F, colors = rainbow(nrow(txt_freq)))
# 互動式文字雲 (pkg: wordcloud2)
wordcloud2(filter(txt_freq, freq > 1), 
           minSize = 2, fontFamily = "Microsoft YaHei", size = 1)